<!DOCTYPE html>
<html>
<head>
    <title>Sustentablidade ambiental</title>
     <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="reset.css">
    <meta charset="UTF-8">
    <style>
        /* Estilos CSS para personalizar a aparência da página */
        body {
            background-color: #d8ebd3;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        header {
            background-color: #AEC8A6;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #1c4401;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #000000;
            text-decoration: none;
        }

        main {
            margin-top: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>sustentabilidade ambiental</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Início</a></li>
            <li><a href="#">Projetos</a></li>
            <li><a href="#">Recursos</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>

    <main>
        <h2>Bem-vindo ao site sobre Sustentabilidade</h2>

        <p>Este site tem o objetivo de promover a conscientização sobre a importância da sustentabilidade e fornecer recursos para viver de forma mais sustentável.</p>

        <h3>Projetos</h3>
        <p>Nesta seção, você encontrará informações sobre projetos sustentáveis em andamento e como participar deles.</p>

        <h3>Recursos</h3>
        <ul>
            <li>Artigos sobre práticas sustentáveis</li>
            <li>Dicas para reduzir o consumo de energia</li>
            <li>Informações sobre reciclagem e compostagem</li>
        </ul>

        <h3>Contato</h3>
        <p>Você pode entrar em contato conosco através do formulário abaixo ou enviando um e-mail para info@sustentabilidade.com</p>
        <form>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required><br>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required><br>

            <label for="mensagem">Mensagem:</label><br>
            <textarea id="mensagem" name="mensagem" rows="4" required></textarea><br>

            <input type="submit" value="Enviar">
        </form>
    </main>

    <footer>
        Direitos autorais &copy; 2023 Site sobre Sustentabilidade.
    </footer>
</body>
</html>
